ATLAS_URI='mongodb+srv://orbitalduck:9xULCJYfMpzBKD2a@orbitalcsduck.hcget4x.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID=127216979978-it19u2bgpk7p9fmke7ni41aou9h911gr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5050/googlecalendar/redirect
API_KEY=AIzaSyC2azC2ODrVjoIjHKjWsoqnnw_Xfv62O9o